
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="pengaturan-header.css">
    <link rel="stylesheet" href="pengaturan-footer.css">
    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        /* di bawah ini scc dari gambar bergerak paling atas*/
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -10px;
        }

        #image-carousel {
            text-align: center;
        }

        #image-container {
            display: flex;
            overflow: hidden;
            width: 1519px;
            height: 650px;
        }

        #image-container img {
            width: 1519px;
            height: 650px;
            object-fit: cover;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .carousel-button {
            padding: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        #counter {
            margin-top: 10px;
        }
        /* di bawah ini scc dari isi jenis mobil*/
        .jenis-mobil {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav li a {
            text-decoration: none;
            color: black;
        }

        nav li a:hover {
            color: black;
            font-weight: bold;
        }
        /* di bawah ini adalah css dari gambar mobil slide */
        #image-container666 {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        #image-container666 img {
            width: 608px; 
            height: 335px; 
            margin: 5px;
        }

        .button-container666 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .carousel-button666 {
            padding: 5px;
        }

        #image-carousel666 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .image-carousel666 h2{
            margin-bottom: 10px;
        }


        #counter666 {
            margin-top: 10px;
        }

        .teks-tengah{
            display: flex;
            margin-left: 560px;
            margin-top: 40px;
           
        }
        /* fitur --> */
        .container777 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(245, 247, 249);
            margin-left: 160px;
            margin-right: 160px;
            margin-bottom: 70px;

        }

        .gambar777 {
            padding: 50px;
            padding-top: 0px;
            padding-left: 90px;
            height: 85px;
            margin: 10px;
            width: 136px;
            border-left: 1px solid black;
            margin-bottom: 20px
        }

        .text-bawah {
            text-align: center;
            font-size: 22px;
            margin-top: -50px;
            padding-bottom: 30px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 29px;

        }

        /* di bawah ini scc dari gambar bergerak paling bawah*/
        #container888 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(14, 43, 73);; 
            padding-bottom: 100px;
            margin-top: -9px;
        }

        #image-carousel888 {
            text-align: center;
        }
        .View-Press-Release {
        background-color: white;
        width: 190px;
        border-radius: 90px;
        text-align: center;
        padding: 12px 0px;
        font-size: 14px;
        margin-left: 390px;
        margin-top: 65px;
        margin-bottom: 20px;
        font-weight: bold;
       }
        #image-container888 {
            display: flex;
            overflow: hidden;
            width: 890px;
            background: rgb(14, 43, 73);; 
            margin: 20px; 
        }

        #image-container888 img {
            width: 890px;
            height: 500px;
            margin: 5px;
        }

        .button-container888 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .carousel-button888 {
            padding: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        #counter888 {
            margin-top: 10px;
        }
        .opsi {
            text-align: center;
            margin-bottom: 60px;
        }
        /* bambar mobil bawah */
        .container999 {
            position: relative;
            text-align: left;
            color: white;
            margin-top: 190px;
        }
        .bg-color-mobil {
            background-color: #3E3A3B; 
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            margin-left: 323px;
            width: 673px; /* Ubah lebar sesuai kebutuhan */
            height: 331px; /* Ubah tinggi sesuai kebutuhan */
            margin-top: 1.6px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .bg-color-mobil h2 {
        padding-left: 30px;
        }

        .bg-color-mobil p {
        padding-left: 30px;
        margin-top: 60px;
        }
        .container999 img{
            width: 662px; 
            height: 372px; 
            margin-left: 64px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        /*  di bawah ini adalah gambar paling bawah  */

        .gambar-bawah-transparant{
            position: relative;
            text-align: left;
            color: white;
            margin-top: 90px;
        }
        .bg-color {
        
            background-color: rgba(0, 0, 0, 0.2); /* Ubah warna background di sini */
            position: absolute;
            top: 0%;
            left: 51.5%;
            padding: 20px;
            margin-left: 3px;
            width: 614px; /* Ubah lebar sesuai kebutuhan */
            height: 459px; /* Ubah tinggi sesuai kebutuhan */
            margin-top: 1.6px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
   
        }
        #gambar1{
            width: 655px; 
            height: 500px; 
            margin-left: 71px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        #gambar2{
            
            width: 655px; 
            height: 500px; 
            margin-left: 54px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px; 
        }
        .bg-color2{
            background-color: rgba(0, 0, 0, 0.3); /* Ubah warna background di sini */
            position: absolute;
            top: 0%;
            left: 4.5%;
            padding: 20px;
            margin-left: 3px;
            width: 614px; /* Ubah lebar sesuai kebutuhan */
            height: 459px; /* Ubah tinggi sesuai kebutuhan */
            margin-top: 1.6px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;    
        }
        .bg-color-teks2{
            padding-top: 310px;
        }
        .pelajari-selgnkapnya{
            border: solid white;
            color: black; 
            margin-right:472px; 
            margin-left: 0px;
            border-radius: 20px;
            background-color: white;
            padding-top: 10px; 
            padding-bottom: 10px;
            font-size: 15px;
            padding-left: 29px;
        }

    </style>
</head>
<header>
    <div class="navbar">
        <div >
            <img src="Screenshot_2023-10-23_210942.png" alt="logo toyota" style="border: none; border-radius: none; width: 238px; height: 43px; margin-left: 5px;">
        </div>
        <div class="dropdown">
            <button class="dropbtn">Opsi Lain
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="contact_us.html">Hubungi kami</a>
                <a href="biodata.html">Biodata </a>
                <a href="free-content.html">konten gratis</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Shopping Tools
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Buy</a>
                <a href="#">Sell</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Tautan Link Unai
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://fti.unai.edu/">Link menuju Web FTI Unai</a>
                <a href="https://unai.edu/">Link menuju Web Unai</a>
            </div>
        </div>
        <a href="#search">Search Inventory</a>
        <div class="navbar-right">
            <div class="dropdown">
                <button class="dropbtn2">
                    <img src="https://pic.onlinewebfonts.com/thumbnails/icons_229779.svg" alt="logo user" style="  width: 218px; height: 35px; margin-left: 15px; ">
                </button>
                <div class="dropdown-content">
                    <a href="biodata.html">Profile</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
    <!--di bawah ini html dari gambar bergerak paling atas--> 
    <div id="container">
        <section id="image-carousel" class="info-box">
            <h2></h2>
            <div id="image-container">
                <img src="RHV_MY24_King_of_the_Hill__10_TDRHPMarqueeDeskTab1920x796fs5mb_TYTW2491000H_cscvrVkIR2 (1).gif">
                <img src="23_Prius_Welcome_Mat__New_ENG_10_Desktop1920x796_TYCK1872000H.gif">
                <img src="CRW_MY23_LCH_HPMarqueeD_TCOM_HP_Marquee_NA-New_ENG_8_1920x796_TYCK1932000H (1).gif">
                <img src="TUN_MY24_NA-CAMP_HPMarquee_TCOM_StylingDesktop1920x796_NA-New_NA-LAN_10_TYTQ1116000H_5mb_KjII8GXnS.gif">
            </div>
            <div class="button-container">
                <button onclick="document.getElementById('image-container').scrollLeft -= 1520" class="carousel-button" id="left-button">&#10094;</button>
                <div id="counter">Gambar</div>
                <button onclick="document.getElementById('image-container').scrollLeft += 1520" class="carousel-button" id="right-button">&#10095;</button>
            </div>
        </section>
    </div>
    <h1 style="text-align: center; margin-top: 100px; font-family: tcomSans,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 46px; margin-bottom: 50px;">Explore All Vehicles</h1>
   <!--di bawah ini html dari isi jenis mobil-->
    <div class="jenis-mobil" style="margin-bottom: 20px;">
        <nav>
            <ul>
                <li><a href="link_menu_1">Cars & Minivan</a></li>
                <li><a href="link_menu_2">Trucks</a></li>
                <li><a href="link_menu_3">Crossovers & SUVs</a></li>
                <li><a href="link_menu_4">Electrified</a></li>
                <li><a href="link_menu_5">Upcoming Vehicles</a></li>
            </ul>
        </nav>
      </div>
    <div>
  </div>
 <!--di bawah ini adalah html dari gambar mobil slide-->
  <section id="image-carousel666">
    <h2></h2>
    <div id="image-container666">
        <img src="https://di-uploads-pod18.dealerinspire.com/toyotaofsmithfield/uploads/2023/02/Screen-Shot-2023-02-08-at-2.45.52-PM.png" width="608" height="335">
        <img src="https://hogsnrods.com/wp-content/uploads/2022/04/BZ4_MY23_0035_V001_1-1.webp" width="608" height="335">
        <img src="https://carlifenation.com/wp-content/uploads/2023/10/2024-Toyota-GR-Supra-Orange.jpg" width="608" height="335">
        <img src="https://media.wired.com/photos/637822a3e9158002679f743f/master/w_1600,c_limit/Prius-2023-H-1-Gear.jpg" width="608" height="335">
        <img src="https://dealerinspire1.s3.amazonaws.com/KDi-B-dqtiXrrVOyJy4%3D/CDy2BvBgoiXPo024/Vm3qUQ%3D%3D/Vm3qVrlaqnzQtkv9AQ4OvYJh6KY3SAtdfg%3D%3D/secc1.jpg" width="608" height="335">
        <img src="https://4kwallpapers.com/images/walls/thumbs_3t/11567.jpg" width="608" height="335">
        <img src="https://cdn.motor1.com/images/mgl/qkMM0v/s1/toyota-corolla-cross-2024-nightshade.jpg" width="608" height="335">
        <img src="https://www.hdcarwallpapers.com/walls/2022_toyota_tundra_capstone_crewmax_4k_8k_2-HD.jpg" width="608" height="335">
        <img src="https://pictures.dealer.com/f/fredhaastoyotaworldspringgst/0898/aa91186ec030ad013168d027de3b967fx.jpg" width="608" height="335">
        <img src="https://edgecast-img.yahoo.net/mysterio/api/DA4E3CDD9085824163D8F9ED142FC3476247A32096603DF502652F982BCD10E0/autoblog/resizefill_w1200_h675;quality_80;format_webp;cc_31536000;/https://s.aolcdn.com/os/ab/_cms/2022/05/12133320/ToyotaVenzaNighshade-06.jpg" width="608" height="335">
    </div>
    <div class="button-container666">
        <button onclick="document.getElementById('image-container666').scrollBy({ left: -618, behavior: 'smooth' })" class="carousel-button666" id="left-button666">&#10094;</button>
        <div id="counter666">Gambar</div>
        <button onclick="document.getElementById('image-container666').scrollBy({ left: 618, behavior: 'smooth' })" class="carousel-button666" id="right-button666">&#10095;</button>
    </div>
</section>
<div class="teks-tengah">
    <p style="border: 2px solid black; border-radius: 20px ; padding: 9px 20px;">Explore All Vehicles</p>
    <p style="margin-left: 40px; margin-top: 10px;">Search Inventory</p>
</div>
<!--fitur -->
<h1 style="font-size: 50px; font-family: sans-serif; text-align: center; margin-top: 100px; margin-bottom: 100px;">Shopping Tools</h1>
<div class="container777">
    <div>
        <img src="images/Screenshot_2023-10-25_143244-removebg-preview.png" alt="Gambar 1" class="gambar777" style="border: none;">
        <div class="text-bawah">Build & Price</div>
    </div>
    <div>
        <img src="images/Screenshot_2023-10-25_143256-removebg-preview.png" alt="Gambar 2" class="gambar777">
        <div class="text-bawah">Search Inventory</div>
    </div>
    <div>
        <img src="images/Screenshot_2023-10-25_143303-removebg-preview.png" alt="Gambar 3" class="gambar777">
        <div class="text-bawah">Local Specials</div>
    </div>
    <div>
        <img src="images/Screenshot_2023-10-25_143310-removebg-preview.png" alt="Gambar 4" class="gambar777">
        <div class="text-bawah">Find A Dealer</div>
    </div>
</div>
    <div>
         <img src="2e59c1d0-356d-4b66-aa68-40a8caae981d.png" alt="" style="width: 100%;">
    </div>


    <!--di bawah ini html dari gambar bergerak paling bawah--> 
    <div id="container888">
        <section id="image-carousel888" class="info-box888">
            <h2 style="font-size: 14px; color: white; font-family: tcomMed,HelveticaNeueMedium,Helvetica Neue Medium,Arial,sans-serif; margin-bottom: 18px; margin-top: 90px;">LET'S GOOOO PLACES!</h2>
            <h2 style="font-size: 29px; color: white; font-family: tcomMed,HelveticaNeueMedium,Helvetica Neue Medium,Arial,sans-serif;">Kicking off our new partnership.</h2>
            <section>
            <div class="View-Press-Release">
                 <p>View Press Release</p>
               <div>
            </section>    
            <div id="image-container888">
                <img src="GRC_MY24_GRCOROLLA_HomepageMarquee_NA-Per_New_ENG_10sec_Desktop_1246x700_5mb.gif">
                <img src="https://static.foxdealer.com/global/2023/06/adventure-toyota.jpg">
                <img src="photo_of_new_Toyota_model_lineup.jpg">
                <img src="16e70c11-eab7-46fc-b7dc-aaf4735c9750.png">
                <img src="https://s1.cdn.autoevolution.com/images/news/gallery/2024-toyota-rav4-prime-is-350-pricier-than-2023-model-limited-quantities-available_4.jpg">
            </div>
            <div class="button-container888">
                <button onclick="document.getElementById('image-container888').scrollLeft -= 900" class="carousel-button888" id="left-button888">&#10094;</button>
                <div id="counter888">Gambar</div>
                <button onclick="document.getElementById('image-container888').scrollLeft += 900" class="carousel-button888" id="right-button888">&#10095;</button>
            </div>
        </section>
    </div>

    <h1 style="text-align: center; margin-top: 100px; font-family: tcomSans,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 46px; margin-top: 63px;">Discover Toyota</h1><br>
    <div class="opsi" style="margin-top: 10px; margin-bottom: -90px;">
        <nav>
            <ul>
                <li><a href="link_menu_1">Featured Stories</a></li>
                <li><a href="link_menu_2">Vehicles & Technology</a></li>
                <li><a href="link_menu_3">Offers & Services</a></li>

            </ul>
        </nav>
      </div>
      <!--  di bawah ini gambar mobil bawah -->
      <div class="container999">
        <div class="bg-color-mobil">
            <p>FEATURED STORIES</p><br>
            <h2>Toyota Brand</h2><br>
            <span style="padding-left: 30px;">Inspired by what's possible</span><br>
            <p style="border: solid white; color: black; margin-right: 488px; margin-left: 50px; border-radius: 20px; background-color: white; padding-top: 10px; padding-bottom: 10px; font-size: 15px;">Learn More</p>
        </div>
        <img src="3-car.jpg" alt="">
    </div>
    <!-- di bawah ini adalah gambar paling bawah -->
    <div class="gambar-bawah-transparant">
        <div class="bg-color">
            <div class="bg-color-teks2">
            <p style="font-size: 12px;">FEATURED STORIES</p>
            <h2 style="font-size: 31.5px;">Toyota Cares</h2><br>
            <p class="pelajari-selgnkapnya" >Learn More</p>
        </div>
        </div>
        <img id="gambar1" src="4x3_smartpath.jpeg" alt="Gambar Anda" >        <img id="gambar2"src="4x3_FC_Service.jpeg" alt="Gambar Anda" >
        <div class="bg-color2">
            <div class="bg-color-teks2">
            <p style="font-size: 12px;">FEATURED STORIES</p>
            <h2 style="font-size: 31.5px;">An Easier Way to Buy Your Next Toyota</h2><br>
            <p class="pelajari-selgnkapnya" >Learn More</p>
           </div>
        </div>
    </div>
    <!-- di bawah ini adalah css dari footer  -->
    <footer>

<div class="seting-atas-footer"> 
        <div class="seting-atas-footer-kiri">
        <div>
            <p style="margin-left: 28px; font-size: 15.5px; font-weight: bold;" >Accessibility</p>

        </div>
        <div>
            <p style="margin-left: 28px; font-size: 17px; color: #CA1F00; font-weight: bold;">YOUR PRIVACY CHOICES</p>
        </div>
        <div>
            <p style="margin-left: 28px; font-size: 15.5px; font-weight: bold;">Cookie Consent Options</p>
        </div>
        
    </div>
    <div class="seting-atas-footer-kanan-border">
    
    <p style="border: solid; border-radius: 24px; padding: 12px 34px; color: white; background-color: #E10A1D;">Manage Preferences</p>
   </div>
   <div class="logo-footer-contact">
    <img src="logo-footer/fb-removebg-preview.png" alt="" style="width: 60px;">
    <img src="logo-footer/yt-removebg-preview.png" alt="" style="width: 50px;">
    <img src="logo-footer/x-removebg-preview.png" alt="" style="width: 50px;">
    <img src="logo-footer/ig-removebg-preview.png" alt="" style="width: 50px;">
    <img src="logo-footer/pth-removebg-preview.png" alt="" style="width: 52px; ">
   </div>
    
    </div>

<div class="isi-footer">
        <div>
        <h4>SHOPPING TOOLS</h4>
        <ul>
            <li>Trade-In Value</li>
            <li>Build Your Toyota</li>
            <li>Search Inventory</li>
            <li>Find a Dealer</li>
            <li>SmartPath</li>
            <li>Local Specials</li>
            <li>What Fits My Budget</li>
            <li>Payment Estimator</li>
            <li>Request a Quote</li>
            <li>Toyota Certified Used Vehicles</li>
            <li>Buy Parts & Accessories</li>
        </ul>
    </div>
    <div>
        <h4>VEHICLES</h4>
        <ul>
            <li>All Toyota Vehicles</li>
            <li>SUVs</li>
            <li>Trucks</li>
            <li>Cars</li>
            <li>Crossovers</li>
            <li>Electrified Vehicles</li>
            <li>Hybrids</li>
            <li>Hybrid Cars</li>
            <li>Hybrid SUVs</li>
            <li>TRD Pro Series</li>
            <li>Nightshade Series</li>
        </ul>
    </div>
    <div>
        <h4>HELPFUL LINKS</h4>
        <ul>
            <li>Dealers</li>
            <li>Deals and Incentives</li>
            <li>Audio Multimedia & Connected Services</li>
            <li>Mobile Phone Compatibility</li>
            <li>Mobility</li>
            <li>Toyota Fleet</li>
            <li>Rent a Toyota</li>
            <li>Toyota Financial Services</li>
            <li>Southeast Toyota Finance</li>
            <li>Toyota Insurance</li>
            <li>Email Updates</li>
        </ul>
    </div>
    <div> 
        <h4>OWNERS</h4>
        <ul>
            <li>Owners Home</li>
            <li>ToyotaCare & Maintenance Plans</li>
            <li>Safety Recalls & Service Campaigns</li>
            <li>Service Centers</li>
            <li>Service Specials</li>
            <li>Safety Hub</li>
            <li>Warning Lights</li>
            <li>Manuals & Warranties</li>
            <li>Service Coupons Discounts</li>
        </ul>
    </div>
    <div>
        <h4>ABOUT TOYOTA</h4>
        <ul>
            <li>Careers</li>
            <li>About Us</li>
            <li>Our Company</li>
            <li>Toyota Outfitters</li>
            <li>Newsroom</li>
            <li>Toyota Worldwide</li>
            <li>Toyota Racing</li>
            <li>TRD USA</li>
            <li>Plant Tours</li>
        </ul>
    </div>
</div>

    <div class="footer-bagian-paling-bawah">
       <img src="Screenshot_2023-10-23_210942.png" alt="" style="width: 192px; height: 40px; " >
        <p>Proud Partner of Team USA</p>
    </div>
    <div class="contact333">
      <h4>Contact Us</h4>
      <h4>FAQs</h4>
      <h4>Espanol</h4>
    </div>

<p style="text-align: center; font-size: 10px;">©2023 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.<br>
    The use of Olympic Marks, Terminology and Imagery is authorized by the U.S. Olympic & Paralympic Committee pursuant to Title 36 U.S. Code Section 220506.</p>


    <div class="contact444">
        <p style="border: none;">Privacy Notice</p>
        <p>Legal Terms</p>
        <p>Site Map</p>
      </div>
    </footer>
</body>
</html>